<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- REMIXICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <title>book website</title>

    <style>
        /* Base styles */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body,
        input,
        button {
            font-family: "Montserrat", sans-serif;
            font-size: 0.938rem;
        }

        body {
            background-color: hsl(230, 100%, 96%);
            color: hsl(230, 16%, 45%);
            transition: background-color 0.4s;
        }

        input,
        button {
            border: none;
            outline: none;
        }

        h1, h2, h3, h4 {
            color: hsl(230, 70%, 16%);
            font-family: "Montagu Slab", serif;
            font-weight: 500;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Header & Nav */
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: hsl(230, 100%, 96%);
            z-index: 100;
            transition: box-shadow 0.4s, background-color 0.4s;
        }

        .navbar {
            height: 3.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: inline-flex;
            align-items: center;
            column-gap: .5rem;
            color: hsl(230, 62%, 56%);
            font-weight: 500;
        }

        .navbar-brand i {
            font-size: 2rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
        }

        .nav-link span {
            display: none;
        }

        .nav-link i {
            font-size: 1.25rem;
        }

        .nav-link:hover {
            color: hsl(230, 62%, 56%);
        }

        .nav-item {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .nav-item i {
            font-size: 1.25rem;
            color: hsl(230, 70%, 16%);
            cursor: pointer;
            transition: color 0.4s;
            font-weight: 100;
        }

        .nav-item i:hover {
            color: hsl(230, 62%, 56%);
        }

        /* Home */
        .home__container {
            padding-top: 2rem;
            row-gap: 2.5rem;
        }

        .home__data {
            text-align: center;
        }

        .home__title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .home__description {
    font-size: medium;
    margin-bottom: 1rem;
    font-weight: 700;
    color: black;
        }

        /* Button */
        .button {
            display: inline-block;
            background-color: hsl(230, 62%, 56%);
            color: hsl(0, 0%, 100%);
            font-weight: 600;
            padding: 1rem 1.5rem;
            transform: box-shadow 0.4s;
        }
        .home__title{
            color: #000;
            font-weight: 500;
        }

        .button:hover {
            box-shadow: 0 4px 32px hsla(230, 72%, 32%, 4);
        }

        .home.section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        background-image: url('home1.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* color: hsl(230, 16%, 45%); */

        image{
            filter: brightness(20%);
        }
    }
     /* About Start */
.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}
.about .card{
    border-radius: 10px;
}
.about .card img{
    border-radius: 10px;
}
.about h2{
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}

#footer{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    /* background: #000; */
}
/* About End */
    </style>
</head>
<body>
   
   
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <i class="ri-book-open-line"></i>Library Lounge
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#home">
                            <i class="ri-home-line"></i> Home
                        </a>
                        <a class="nav-link" href="login.html">
                            <i class="ri-account-box-line"></i>Login 
                        </a>
                        <a class="nav-link" href="signup.html">
                            <i class="ri-login-box-line"></i></i> Sign Up
                        </a>
                        <a class="nav-link" href="books.html">
                            <i class="ri-book-line"></i> New Book
                        </a>
                        <a class="nav-link" href="contactus.html">
                            <i class="ri-phone-line"></i>Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="home__data">
                            <h1 class="home__title">
                                Browse & <br>
                                Select Books
                            </h1>
        
                            <p class="home__description">
                                Discover top books by your favorite authors, explore hundreds across all genres, utilize the library and more. 
                            </p>
        
                            <a href="books.html" class="button">Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="about" id="about">
                <div class="container">
                  <div class="main-txt">
                    <h1>Services  <span></span></h1>
                  </div>
          
                  <div class="row" style="margin-top: 50px">
                    <div class="col-md-6 py-3 py-md-0">
                      <div class="card">
                        <img src="home2.jpg" alt="" />
                      </div>
                    </div>
          
                    <div class="col-md-6 py-3 py-md-0">
                      <h2>Library Services</h2>
                      <p>
                        
                        In order for any library to effectively serve its patrons, it has to research them first. It also has to research them continuously. One of the most important data sets you should research is population Demographics. This is the data regarding the ethnic, racial, economic, cultural, and other groups in your population. Interests and research topics could also be included in this type of data. When a library understands the demographics of its population, it will be more adequately prepared to give patrons the information resources they are most likely going to request. Keep in mind that one should not succumb to following stereotypes when developing collections for demographic populations. At the same time, however, knowing the demographics of your library’s relevant population can let you know which issues or interests relevant to those groups may need to be supported in your collections.
                      </p>
                      <button id="about-btn">Read More...</button>
                    </div>
                  </div>
                </div>
              </section>

              <section class="about" id="about">
                <div class="container">
                  <div class="main-txt">
                    <h1>About <span>Us</span></h1>
                  </div>
          
                  <div class="row" style="margin-top: 50px">
                    <div class="col-md-6 py-3 py-md-0">
                      <div class="card">
                        <img src="home3.jpg" alt="" />
                      </div>
                    </div>
          
                    <div class="col-md-6 py-3 py-md-0">
                      <h2>How Our Library Works</h2>
                      <p>
                        
A library serves as a repository of knowledge and a gateway to diverse worlds, offering a vast array of literature across various genres and subjects. At its core, a library is a communal space where individuals can access and explore books, periodicals, and other informational resources.

The functioning of a library typically involves several key components. Firstly, there is the acquisition process, where librarians carefully select and procure materials to add to the library's collection. This collection is curated to cater to the diverse interests and informational needs of the community it serves.


In summary, a library functions as a dynamic hub of knowledge, offering access to a rich tapestry of literature and resources. Through its collections, services, and community engagement efforts, a library enriches lives, empowers individuals, and fosters a love of learning.
                      </p>
                      <button id="about-btn">Read More...</button>
                    </div>
                  </div>
                </div>
              </section>

    <!-- FOOTER -->
    
        <footer id="footer">
            <div class="copyright">
                <p>&copy;Copyright.2024 Library Lounge. All rights reserved.</p>
              </div>
         
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>